# erp

./: .gitignore
backend/: .env.example  .gitignore  IMPLEMENTATION_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/gradle/: libs.versions.toml  testing.gradle
backend/src/main/java/com/jpriva/erpsp/: ErpSpringbootApplication.java
backend/src/main/java/com/jpriva/erpsp/auth/application/dto/: AcceptInvitationRequest.java  AssignRoleRequest.java  CreateTenantMembershipRequest.java  ExchangeTokenCommand.java  InvitationDto.java  InviteUserRequest.java  LocalLoginCommand.java  RegisterUserCommand.java  RemoveMemberRequest.java  TenantMembershipDto.java  TokenView.java  TransferOwnershipRequest.java  UserResponse.java  UserView.java
backend/src/main/java/com/jpriva/erpsp/auth/application/mappers/: InvitationMapper.java  TenantMembershipMapper.java
backend/src/main/java/com/jpriva/erpsp/auth/application/services/: InvitationApplicationService.java  TenantMembershipApplicationService.java  TenantOwnershipApplicationService.java
backend/src/main/java/com/jpriva/erpsp/auth/application/usecases/: ExchangeTokenUseCase.java  LoginLocalUserUseCase.java  RefreshTokenUseCase.java  RegisterLocalUserUseCase.java  SendEmailVerificationUseCase.java  VerifyEmailUseCase.java
backend/src/main/java/com/jpriva/erpsp/auth/config/auth/: ServicesConfig.java  UseCasesConfig.java
backend/src/main/java/com/jpriva/erpsp/auth/domain/constants/: AuthErrorCode.java  CredentialValidationError.java  InvitationValidationError.java  RoleValidationError.java  TenantMembershipValidationError.java  TenantValidationError.java  TokenValidationError.java  UserValidationError.java
backend/src/main/java/com/jpriva/erpsp/auth/domain/exceptions/: CannotRevokeLastRoleException.java  ErpAuthException.java  ErpAuthValidationException.java  InvitationAlreadyExistsException.java  InvitationEmailMismatchException.java  InvitationExpiredException.java  InvitationInvalidException.java  InvitationNotFoundException.java  MembershipNotFoundException.java  MustTransferOwnershipFirstException.java  NewOwnerMustBeAdminException.java  OnlyOwnerCanTransferException.java  RoleAlreadyAssignedException.java  RoleDoesNotBelongToTenantException.java  RoleNotAssignedException.java  TenantNotActiveException.java  UserAlreadyMemberException.java
backend/src/main/java/com/jpriva/erpsp/auth/domain/services/: InvitationManager.java  TenantCreator.java  TenantMembershipManager.java  TenantOwnershipManager.java
backend/src/main/java/com/jpriva/erpsp/auth/infra/config/: ServicesConfig.java  UseCasesConfig.java
backend/src/main/java/com/jpriva/erpsp/auth/infra/controllers/: API_ENDPOINTS.md  InvitationController.java  TenantMembershipController.java  TenantOwnershipController.java
backend/src/main/java/com/jpriva/erpsp/config/: AsyncConfig.java  FlywayConfig.java  JsonI18nConfig.java
backend/src/main/java/com/jpriva/erpsp/notification/application/usecases/: SendAuthNotificationUseCase.java
backend/src/main/java/com/jpriva/erpsp/notification/domain/constants/: NotificationErrorCode.java  (+1 more)
backend/src/main/java/com/jpriva/erpsp/shared/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_tenant_memberships_and_invitations_tables.sql
backend/src/main/resources/db/migration/auth/: V1__Create_base_tables.sql
backend/src/main/resources/db/migration/notification/: V1__Create_base_tables.sql
backend/src/main/resources/db/migration/public/: V1__Create_event_publication_table.sql
backend/src/main/resources/i18n/notification/: messages.json  messages_es.json
backend/src/main/resources/templates/auth/: email-verification.html
backend/src/test/java/com/jpriva/erpsp/: AbstractIntegrationTest.java  ArchitectureTest.java  ErpSpringbootApplicationTests.java  FlywayMigrationIntegrationTest.java  FlywayMigrationTest.java  MigrationCompatibilityIntegrationTest.java  MigrationCompatibilityTest.java  ModularityTest.java  TestcontainersConfiguration.java
backend/src/test/java/com/jpriva/erpsp/utils/: FakeLogger.java  FakePasswordHasher.java  FakeTokenHandler.java  FakeTransactional.java  PasswordTestUtils.java
backend/src/test/resources/: application.yml
(+181 files in other folders)
